<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Project</title>
    <style>
        body {
            font-family: 'Permanent Marker', cursive;
            font-family: 'Playball', cursive;
            background-color: black;
            color: whitesmoke;
        }
        header::before{
            content: "";
            background: url(https://images.unsplash.com/photo-1560707303-4e980ce876ad?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1932&q=80);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.5; /*ye image ko background m light banata h */ 
        }

        .navigation {
            font-size: 20px;
            display: flex;
        }
        .active:hover{
            color: rgb(177, 177, 177);
            cursor: pointer;
        }
        .item1:hover{
            color: rgb(177, 177, 177);
            cursor: pointer;
        }
        .item2:hover{
            color: rgb(177, 177, 177);
            cursor: pointer;
        }
        .item3:hover{
            color: rgb(177, 177, 177);
            cursor: pointer;
        }

        li {
            list-style: none;
            padding: 10px 40px;
        }

        section {
    height: 400px;
    align-items: center;
    margin: -112px 219px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

        /* section::before{
            content: "this is the content" */
        p {
            text-align: center;
        }

        header {
            display: flex;
            flex-direction: column;
        }

        h1 {
            font-size: 4rem;
        }
        .container1 {
    border: 2px solid green;
    padding: 43px;
    margin: 49px 87px 29px 37px;
    width: 15%;
    background-color: rgb(22, 78, 22);
}
        .container1:hover{
            cursor: pointer;
        }
        .container2 {
    border: 2px solid green;
    padding: 33px;
    margin: -145px auto;
    width: 15%;
    background-color: rgb(22, 78, 22);
}
        .container2:hover{
            cursor: pointer;
        }
        .container3 {
    border: 2px solid green;
    padding: 31px;
    margin: 33px 0px 47px 59em;
    width: 15%;
    background-color: rgb(22, 78, 22);
}
        .container3:hover{
            cursor: pointer;
        }
        .para{
            margin-top: -24px;
        }

    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="active">Home</li>
                <li class="item1">About</li>
                <li class="item2">Services</li>
                <li class="item3">Contact us</li>
            </ul>

        </nav>
    </header>
        <section>
            <h1>Welcome to coding world</h1>
            <p class="para">A world that gives you some basic knowledge about programming languages. </p>
        </section>
        <div class="container1">
            C Programming Language
        </div>
        <div class="container2">
            C++ Programming Language 
        </div>
        <div class="container3">
            Java Programming Language
        </div>
    </body>

</html>